# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PVZ2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/pvz2024/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/src/putimage.cpp.obj: CXX_COMPILER__example_unscanned_Debug D$:/code/pvz2024/src/putimage.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\putimage.cpp.obj.d
  FLAGS = -Wall -g
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" -ID:/code/pvz2024/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/gameinit.cpp.obj: CXX_COMPILER__example_unscanned_Debug D$:/code/pvz2024/src/gameinit.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\gameinit.cpp.obj.d
  FLAGS = -Wall -g
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" -ID:/code/pvz2024/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/sun.cpp.obj: CXX_COMPILER__example_unscanned_Debug D$:/code/pvz2024/src/sun.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\sun.cpp.obj.d
  FLAGS = -Wall -g
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" -ID:/code/pvz2024/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/plant.cpp.obj: CXX_COMPILER__example_unscanned_Debug D$:/code/pvz2024/src/plant.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\plant.cpp.obj.d
  FLAGS = -Wall -g
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" -ID:/code/pvz2024/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/zombies.cpp.obj: CXX_COMPILER__example_unscanned_Debug D$:/code/pvz2024/src/zombies.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\zombies.cpp.obj.d
  FLAGS = -Wall -g
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" -ID:/code/pvz2024/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/collision.cpp.obj: CXX_COMPILER__example_unscanned_Debug D$:/code/pvz2024/src/collision.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\collision.cpp.obj.d
  FLAGS = -Wall -g
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" -ID:/code/pvz2024/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src

build CMakeFiles/example.dir/src/game.cpp.obj: CXX_COMPILER__example_unscanned_Debug D$:/code/pvz2024/src/game.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\game.cpp.obj.d
  FLAGS = -Wall -g
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" -ID:/code/pvz2024/include
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target example


#############################################
# Link the static library libexample.a

build libexample.a: CXX_STATIC_LIBRARY_LINKER__example_Debug CMakeFiles/example.dir/src/putimage.cpp.obj CMakeFiles/example.dir/src/gameinit.cpp.obj CMakeFiles/example.dir/src/sun.cpp.obj CMakeFiles/example.dir/src/plant.cpp.obj CMakeFiles/example.dir/src/zombies.cpp.obj CMakeFiles/example.dir/src/collision.cpp.obj CMakeFiles/example.dir/src/game.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libexample.a
  TARGET_PDB = example.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_example

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/code/pvz2024/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -Wall -g
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" -ID:/code/pvz2024/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | libexample.a || libexample.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lEasyXa  libexample.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/MICROS~3/2022/COMMUN~1/VC/AUXILI~1/VS/lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\pvz2024\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\code\pvz2024 -BD:\code\pvz2024\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\pvz2024\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\pvz2024 -BD:\code\pvz2024\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony libexample.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/pvz2024/build

build all: phony libexample.a main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/code/pvz2024/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/code/pvz2024/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
